# MyProjectTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jing/myprojectfortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jing/myprojectfortest/: BaseTestActivity.java  Constant.java  Util.java
app/src/main/java/com/example/jing/myprojectfortest/activity/: HomeActivity.java  PhotoViewActivity.java  TestActivity.java
app/src/main/java/com/example/jing/myprojectfortest/activity/base/: BaseActivity.java
app/src/main/java/com/example/jing/myprojectfortest/adpater/: CourseAdapter.java  HotSalePagerAdapter.java
app/src/main/java/com/example/jing/myprojectfortest/application/: MyApplication.java
app/src/main/java/com/example/jing/myprojectfortest/contract/: HomeContract.java
app/src/main/java/com/example/jing/myprojectfortest/module/: BaseModel.java
app/src/main/java/com/example/jing/myprojectfortest/module/monitor/: Monitor.java
app/src/main/java/com/example/jing/myprojectfortest/module/recommend/: BaseRecommendModel.java  RecommendBodyValue.java  RecommendHeadValue.java  RecommendModel.java
app/src/main/java/com/example/jing/myprojectfortest/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/example/jing/myprojectfortest/module/user/: User.java  UserContent.java
app/src/main/java/com/example/jing/myprojectfortest/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/jing/myprojectfortest/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/res/drawable/: bg_home_edittext.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_qrcode_capture_layout.xml  activity_test_layout.xml  fragment_home_layout.xml  item_product_card_one_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jing/myprojectfortest/: ExampleUnitTest.kt
mysdkforandroid/: build.gradle
(+82 files in other folders)
