apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android' //依赖Realm数据库，插件化依赖
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jing.myprojectfortest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  //okttp依赖
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
  // 处理rxjava内存泄漏
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
  compile project(path: ':mysdkforandroid')
  compile 'de.hdodenhof:circleimageview:2.2.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
    exclude module: 'support-v4'
  }
  compile 'com.r0adkll:slidableactivity:2.0.5'
  //滑动关闭Activity库
  compile 'com.alipay.euler:andfix:0.5.0@aar'
  //阿里热修复andfix
  compile 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
  implementation 'com.google.code.gson:gson:2.2.4'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
